<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\FountainSharp.Parse\Collections.fs">
      <Link>Collections.fs</Link>
    </Compile>
    <Compile Include="..\FountainSharp.Parse\StringParsing.fs">
      <Link>StringParsing.fs</Link>
    </Compile>
    <Compile Include="..\FountainSharp.Parse\FountainSyntax.fs">
      <Link>FountainSyntax.fs</Link>
    </Compile>
    <Compile Include="..\FountainSharp.Parse\FountainHelper.fs">
      <Link>FountainHelper.fs</Link>
    </Compile>
    <Compile Include="..\FountainSharp.Parse\Utils.fs">
      <Link>Utils.fs</Link>
    </Compile>
    <Compile Include="..\FountainSharp.Parse\FountainParser.fs">
      <Link>FountainParser.fs</Link>
    </Compile>
    <Compile Include="..\FountainSharp.Parse\FountainDocument.fs">
      <Link>FountainDocument.fs</Link>
    </Compile>
    <Compile Include="..\FountainSharp.Parse\HtmlFormatting.fs">
      <Link>HtmlFormatting.fs</Link>
    </Compile>
  </ItemGroup>
</Project>