# FountainSharp

./: .gitignore  License.md  README.md  build.cake  build.sh  install_dotnet_osx.sh  settings.json  settingsUtils.cake  version.json  versionUtils.cake
Source/: FountainSharp.Editor.sln  FountainSharp.nuspec  FountainSharp.sln
Source/FountainSharp/: FountainSharp.nuspec  FountainSharp.sln
Source/FountainSharp.Parse/: Documentation.md  Fountain.fs  FountainDocument.fs  FountainHelper.fs  FountainParser.fs  FountainSharp.Parse.fsproj  FountainSyntax.fs  FountainSyntaxDefinition.md  FountainSyntaxDetails.md  HtmlFormatting.fs  StringParsing.fs  Test_Script.txt  ToDo.md  Utils.fs  packages.config
Source/FountainSharp.Parse.MobilePCL/: FountainSharp.Parse.MobilePCL.fsproj  ScratchRenamed.fsx  packages.config  project.json.bak
Source/FountainSharp.Parse.NetStandard/: FountainSharp.Parse.NetStandard.fsproj  project.json
Source/FountainSharp.Parse/Common/: AssemblyInfo.fs
Source/FountainSharp/FountainSharp.Parse/: Collections.fs  Documentation.md  Fountain Syntax Reference.txt  Fountain Syntax Support TODO.md  Fountain.fs  FountainHelper.fs  FountainParser.fs  FountainSharp.Parse.fsproj  FountainSyntax.fs  FountainSyntaxDefinition.md  FountainWorkingScript.fsx  Fountain_reference.fs  HtmlFormatting.fs  ListTests.fsx  Script.fsx  StringParsing.fs  ToDo.md
Source/FountainSharp/FountainSharp.Parse.NetStandard/: project.json
Source/TestProjects/FountainSharp.Editor/: FountainSharp.Editor.csproj  Main.storyboard  Resource.cs  project.json  (+1 more)
nuspec/: FountainSharp.nuspec
(+49 files in other folders)
